server {
	listen			80;
    server_name		localhost;
	
	root			/usr/share/nginx/html/default;
	
	location = / {
		index index.html index.htm;
	}
	
	location = /proxy {
		proxy_pass http://php:9501/;
	}
	
	location ~ \.php(.*)$ {
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
		fastcgi_param  SCRIPT_FILENAME  /var/www/html/default/$fastcgi_script_name;
        include        fastcgi_params;
    }
}