server {
	listen			80;
    server_name		localhost;
	
	set $projectPath "default";
	
	# 带伪静态的location
	include /etc/nginx/conf.d/common.default.htaccess;

	# PHP脚本处理部分
	include /etc/nginx/conf.d/common.php.htaccess;

#	代理	
#	location = /proxy {
#		proxy_set_header Host $host;
#		proxy_set_header X-Real-IP $remote_addr;
#		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#		proxy_set_header REMOTE-HOST $remote_addr;
#
#		proxy_http_version 1.1;
#		proxy_set_header   Upgrade $http_upgrade;
#		proxy_set_header   Connection "upgrade";
#		proxy_cache_bypass $http_upgrade;
#	
#		proxy_pass http://php:9501/;
#	}
}