server {
	listen			80;
    server_name		localhost;
	
	root			/usr/share/nginx/html/default;
	
	location = / {
		index index.html index.htm;
	}

#	代理	
#	location = /proxy {
#		proxy_set_header Host $host;
#		proxy_set_header X-Real-IP $remote_addr;
#		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#		proxy_set_header REMOTE-HOST $remote_addr;
#
#		proxy_http_version 1.1;
#		proxy_set_header   Upgrade $http_upgrade;
#		proxy_set_header   Connection "upgrade";
#		proxy_cache_bypass $http_upgrade;
#	
#		proxy_pass http://php:9501/;
#	}
	
	location ~ \.php(.*)$ {
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
		fastcgi_param  SCRIPT_FILENAME  /var/www/html/default/$fastcgi_script_name;
        include        fastcgi_params;
    }
}